StreamingAssets/Localization/localizedText_eng.json (before)
{
  "items": [
    {
      "key": "ch01_title",
      "value": "Overview"
    },
    {
      "key": "ch01_desc",
      "value": "Beetaloo: Australian perspective"
    },
    {
      "key": "ch02_title",
      "value": "Northern Territory"
    },
    {
      "key": "ch02_desc",
      "value": "Significant territorial locations"
    },
    {
      "key": "ch03_title",
      "value": "Beetaloo Basin"
    },
    {
      "key": "ch03_desc",
      "value": "The greater Beetaloo region and the Roper River"
    },
    {
      "key": "ch04_title",
      "value": "Detailed Analysis"
    },
    {
      "key": "ch04_desc",
      "value": "Key core geographical features"
    },
    {
      "key": "ch05_title",
      "value": "Cross Section"
    },
    {
      "key": "ch05_desc",
      "value": "Deep core greater geological overview"
    },
    {
      "key": "chapter01_01",
      "value": "This experience aims to provide an understanding of what the Beetaloo sub-basin is, where it is located, what types of rock layers it is made up of, the location of aquifers in relation to the shale/methane resource, and how water moves through the CLA and feeds the Roper river."
    },
    {
      "key": "mapLoc_Beetaloo",
      "value": "Beetaloo Overview"
    },
    {
      "key": "mapLoc_Darwin",
      "value": "Darwin"
    },
    {
      "key": "mapLoc_Katherine",
      "value": "Katherine"
    },
    {
      "key": "mapLoc_Mataranka",
      "value": "Mataranka"
    },
    {
      "key": "mapLoc_Larrimah",
      "value": "Larrimah"
    },
    {
      "key": "mapLoc_DalyWaters",
      "value": "Daly Waters"
    },
    {
      "key": "mapLoc_Elliot",
      "value": "Elliot"
    },
    {
      "key": "mapLoc_Jilkminggan",
      "value": "Jilkminggan"
    },
	{
      "key": "mapLoc_LakeWoods",
      "value": "Lake Woods"
    },
	{
      "key": "mapLoc_MatarankaThermalPools",
      "value": "Mataranka Thermal Pools"
    },
	{
      "key": "mapLoc_RoperRiver",
      "value": "Roper River"
    },
	{
      "key": "mapLoc_RailLine",
      "value": "Rail Line"
    },
	{
      "key": "mapLoc_StuartHighway",
      "value": "Stuart Highway"
    },
	{
      "key": "mapLoc_CarpentariaHighway",
      "value": "Carpentaria Highway"
    },
	{
      "key": "mapLoc_Cultural",
      "value": "Cultural"
    },
    {
      "key": "mapInfo_Beetaloo",
      "value": "Beetaloo"
    },
    {
      "key": "mapInfo_Darwin",
      "value": "The coastal capital of the Northern Territory is expected to be completely unimpacted by the proposed operations in the Beetaloo region."
    },
    {
      "key": "mapInfo_Katherine",
      "value": "On the Katherine River, 320 kilometres (200 mi) southeast of Darwin. The fourth largest settlement in the Territory, known as the place where \"The outback meets the tropics\". Katherine had an urban population of approximately 6,300 at the 2016 Census."
    },
    {
      "key": "mapInfo_Mataranka",
      "value": "A township in the Northern Territory 107km south of Katherine. 2016 census had a population of 350."
    },
    {
      "key": "mapInfo_Larrimah",
      "value": "431 Kilometres southeast of Darwin on the Stuart Highway, with a population of 27 in 2021"
    },
    {
      "key": "mapInfo_DalyWaters",
      "value": "620km south of Darwin at the intersection of the Carpentaria highway and the Stuart highway. 2021 showed a population of 55 people."
    },
    {
      "key": "mapInfo_Elliot",
      "value": "The halfway between Darwin and Alice Springs on the Stuart highway. 250 north or Tennant creek. Population 339 in 2016."
    },
    {
      "key": "mapInfo_Jilkminggan",
      "value": "Closed indigenous community in the NT 146 Km south-east of Katherine 2021 census has 263 residents."
    },
	{
      "key": "mapInfo_LakeWoods",
      "value": "Freshwater and is 7km from Elliot. Large ephemeral wetland on the western edge of the Barkly Tableland. 350sq kms. At times can host over 10000 waterbirds."
    },
	{
      "key": "mapInfo_MatarankaThermalPools",
      "value": "Crystal clear pools and usually sits at a lush 30 degrees but can get over 40 degrees. Pumps out 30.5 megalitres of water each day."
    },
	{
      "key": "mapInfo_RoperRiver",
      "value": "The Roper River is a large perennial river located in the Katherine region of the Northern Territory of Australia. the Roper River rises east of Mataranka in the Elsey National Park and flows generally east for over 1,000 kilometres (620 mi) to meet the sea in Limmen Bight on the Gulf of Carpentaria. The river descends 126 metres (413 ft) over its 1,010-kilometre (630 mi) course and has a catchment area of 81,794 square kilometres (31,581 sq mi)"
    },
	{
      "key": "mapInfo_RailLine",
      "value": "The North Australia Railway was a 509 km (316 mi) 1,067 mm (3 ft 6 in) narrow gauge railway in the Northern Territory of Australia which ran from the territory capital of Darwin, once known as Palmerston, to Birdum, just south of Larrimah. Initially its name was the Palmerston and Pine Creek Railway. The first section was opened 1889, the last in 1929. The railway closed in 1976."
    },
	{
      "key": "mapInfo_StuartHighway",
      "value": "Stuart Highway is a major Australian highway. It runs from Darwin, in the Northern Territory, via Tennant Creek and Alice Springs, to Port Augusta in South Australia; a distance of 2,720 km (1,690 mi). Its northern and southern extremities are segments of Australia's Highway 1. The principal north–south route through the central interior of mainland Australia, the highway is often referred to simply as \"The Track\".The highway is named after Scottish explorer John McDouall Stuart, who was the first European to cross Australia from south to north."
    },
	{
      "key": "mapInfo_Cultural",
      "value": "Rich in indigenous history. Aboriginal Land Trusts in or near the Beetaloo Sub-basin include Wubalawun, Mangarrayi, Murranji, Alawa, Gurungu, Marlinja, Dillinya, Karlantijpa and Mambaliya Rrumburriya Wuyaliya."
    },
	{
      "key": "mapInfo_CarpentariaHighway",
      "value": "The Carpentaria Highway is a 380-kilometre-long (240 mi) sealed highway, which runs from near Daly Waters to Borroloola in the Northern Territory, Australia."
    },
    {
      "key": "mapDesc_Beetaloo",
      "value": "Beetaloo short facts"
    },
    {
      "key": "mapDesc_Darwin",
      "value": "Darwin short facts"
    },
    {
      "key": "mapDesc_Katherine",
      "value": "Katherine short facts"
    },
    {
      "key": "mapDesc_Mataranka",
      "value": "Makaranka short facts"
    },
    {
      "key": "mapDesc_Larrimah",
      "value": "Larrimah short facts"
    },
    {
      "key": "mapDesc_DalyWaters",
      "value": "Daly Waters short facts"
    },
    {
      "key": "mapDesc_Elliot",
      "value": "Elliot short facts"
    },
    {
      "key": "mapDesc_Jilkminggan",
      "value": "Jilkminggan short facts"
    },
    {
      "key": "mapLoc_NT",
      "value": "NT"
    },
    {
      "key": "mapLoc_Queensland",
      "value": "Queensland"
    },
    {
      "key": "mapLoc_NSW",
      "value": "NSW"
    },
    {
      "key": "mapLoc_ACT",
      "value": "ACT"
    },
    {
      "key": "mapLoc_Victoria",
      "value": "Victoria"
    },
    {
      "key": "mapLoc_SA",
      "value": "SA"
    },
    {
      "key": "mapLoc_WA",
      "value": "WA"
    },
    {
      "key": "mapLoc_Tasmania",
      "value": "Tasmania"
    },
    {
      "key": "mapLoc_CoralSea",
      "value": "Coral Sea"
    },
    {
      "key": "mapLoc_TasmanSea",
      "value": "Tasman Sea"
    },
    {
      "key": "mapLoc_GreatAustralianBite",
      "value": "Great Australian Bite"
    },
    {
      "key": "mapLoc_TimorSea",
      "value": "Timor Sea"
    },
    {
      "key": "mapLoc_IndianOcean",
      "value": "Indian Ocean"
    },
	{
		"key": "mapLoc_BeetalooGeology",
		"value": "Beetaloo Geology"
	},
	{
		"key": "mapInfo_BeetalooGeology",
		"value": "Beetaloo Geology info goes here"
	},
	{
		"key": "mapLoc_BeetalooSub-Basin",
		"value": "Beetaloo Sub-Basin"
	},
	{
		"key": "mapInfo_BeetalooSub-Basin",
		"value": "The Beetaloo Sub-basin is a structural component of the greater McArthur Basin in the NT and contains a succession of Mesoproterozoic Roper Group sediments more than 5000 m thick that were deposited over 1000 million years ago. The Beetaloo Sub-basin represents a broad depression bounded by several prominent structural highs, and it is divided into eastern and western elements by the Daly Waters High. Overlying sedimentary basins include the Georgina, Wiso and Daly basins and the Mesozoic Carpentaria Basin"
	},
	{
		"key": "mapLoc_LowerVelkerriFormation",
		"value": "Lower Velkerri Formation"
	},
	{
		"key": "mapInfo_LowerVelkerriFormation",
		"value": "The equivalent of the lower Velkerri Formation is very poorly exposed as the Lake Woods beds (Renner Group, Tomkinson Province) to the south near the town of Elliott. The unit lies conformably on the Bessie Creek Sandstone. In the Beetaloo Sub-basin it is dominantly fine-grained unit of interbedded claystone and siltstone with minor fine-grained sandstone"
	},
	{
		"key": "mapLoc_VelkerriFormation",
		"value": "Velkerri Formation"
	},
	{
		"key": "mapInfo_VelkerriFormation",
		"value": "Grey and black mudstone and siltstone; minor fine glauconitic sandstone"
	},
	{
		"key": "mapLoc_MiddleVelkerriFormation",
		"value": "Middle Velkerri Formation"
	},
	{
		"key": "mapInfo_MiddleVelkerriFormation",
		"value": "The middle Velkerri Formation represents the deepest and most distal environments with the highest proportion of fine-grained sediments. Middle Velkerri formations are of the Mesoproterozoic Roper Group and represents the deepest and most distal environments with the highest proportion of fine-grained sediments."
	},
	{
		"key": "mapLoc_BessieCreekSandstoneFormation",
		"value": "Bessie Creek Sandstone Formation"
	},
	{
		"key": "mapInfo_BessieCreekSandstoneFormation",
		"value": "The Bessie Creek Sandstone forms one of the known hydrocarbon reservoir units of the Beetaloo Sub-basin. The Bessie Creek Sandstone is extensively exposed to the north and east of the Beetaloo Sub-basin and is intersected Beetalo GBA region and vicinity. The reported maximum thickness is 417 m (in Altree 2) Fine to medium, locally coarse and granule rich quartz sandstone."
	},
	{
		"key": "mapLoc_MoroakSandstone",
		"value": "Moroak Sandstone"
	},
	{
		"key": "mapInfo_MoroakSandstone",
		"value": "Maximum thickness of 498 m was intersected in Kalala and is is exposed across the Urapunga Fault Zone and in areas to the east of the Beetaloo Sub-basin is a model-derived surface that relies on well intersections and the geometry of neighbouring tops of the Velkerri and Kyalla formations; therefore, interpretation of the top Moroak Sandstone top depths and formation thicknesses away from wells is less certain. modelled at depths of between 800 and 1800 m."
	},
	{
		"key": "mapLoc_KyallaFormation",
		"value": "Kyalla Formation"
	},
	{
		"key": "mapInfo_KyallaFormation",
		"value": "The Kyalla Formation is poorly exposed in the Urapunga region to the north of the Beetaloo Sub-basin. It is intersected by the majority of wells in the Beetaloo GBA region and it has a maximum thickness of 786 m. Includes interbedded siltstone and claystone."
	},
	{
		"key": "mapLoc_BukalaraFormation",
		"value": "Bukalara Formation"
	},
	{
		"key": "mapInfo_BukalaraFormation",
		"value": "Neoproterozoic sedimentary rocks that is less than 100 m thick. The Bukalara Sandstone was deposited in a high-energy braided fluviatile to shallow-marine environment."
	},
	{
		"key": "mapLoc_ChambersRiverFormation",
		"value": "Chambers River Formation"
	},
	{
		"key": "mapInfo_ChambersRiverFormation",
		"value": "Thinly to medium bedded, laminated micaceous siltstone and mudstone, minor very fine sandstone. Storm-dominated shelf Probably conformable on Bukalorkmi Sandstone."
	},
	{
		"key": "mapLoc_CambrianFormation",
		"value": "Cambrian Formation"
	},
	{
		"key": "mapInfo_CambrianFormation",
		"value": "This deposit is believed to have been formed via the influx of an oxidised metal-bearing fluid into a pre-existing, zoned hydrocarbon reservoir, leading to the deposition of base metals by thermochemical sulfate reduction. Top springs limestone and Antrim plateau volcanics."
	},
	{
		"key": "mapLoc_CretaceousFormation",
		"value": "Cretaceous Formation"
	},
	{
		"key": "mapInfo_CretaceousFormation",
		"value": "Fine-grained mottled sandstone."
	}
  ]
}

StreamingAssets/Localization/localizedText_eng.json (after)
{
  "items": [
    {
      "key": "ch01_title",
      "value": "Overview"
    },
    {
      "key": "ch01_desc",
      "value": "Beetaloo: Australian perspective"
    },
    {
      "key": "ch02_title",
      "value": "Northern Territory"
    },
    {
      "key": "ch02_desc",
      "value": "Significant territorial locations"
    },
    {
      "key": "ch03_title",
      "value": "McArthur Basin"
    },
    {
      "key": "ch03_desc",
      "value": "The greater Beetaloo region and the Roper River"
    },
    {
      "key": "ch04_title",
      "value": "Detailed Analysis"
    },
    {
      "key": "ch04_desc",
      "value": "Key core geographical features"
    },
    {
      "key": "ch05_title",
      "value": "Geology"
    },
    {
      "key": "ch05_desc",
      "value": "Deep core greater geological overview"
    },
    {
      "key": "chapter01_01",
      "value": "This experience aims to provide an understanding of what the Beetaloo sub-basin is, where it is located, what types of rock layers it is made up of, the location of aquifers in relation to the shale/methane resource, and how water moves through the CLA and feeds the Roper river."
    },
    {
      "key": "mapLoc_Beetaloo",
      "value": "Beetaloo Overview"
    },
    {
      "key": "mapLoc_Darwin",
      "value": "Darwin"
    },
    {
      "key": "mapLoc_Katherine",
      "value": "Katherine"
    },
    {
      "key": "mapLoc_Mataranka",
      "value": "Mataranka"
    },
    {
      "key": "mapLoc_Larrimah",
      "value": "Larrimah"
    },
    {
      "key": "mapLoc_DalyWaters",
      "value": "Daly Waters"
    },
    {
      "key": "mapLoc_Elliot",
      "value": "Elliot"
    },
    {
      "key": "mapLoc_Jilkminggan",
      "value": "Jilkminggan"
    },
	{
      "key": "mapLoc_LakeWoods",
      "value": "Lake Woods"
    },
	{
      "key": "mapLoc_MatarankaThermalPools",
      "value": "Mataranka Thermal Pools"
    },
	{
      "key": "mapLoc_RoperRiver",
      "value": "Roper River"
    },
	{
      "key": "mapLoc_RailLine",
      "value": "Rail Line"
    },
	{
      "key": "mapLoc_StuartHighway",
      "value": "Stuart Highway"
    },
	{
      "key": "mapLoc_CarpentariaHighway",
      "value": "Carpentaria Highway"
    },
	{
      "key": "mapLoc_Cultural",
      "value": "Cultural"
    },
    {
      "key": "mapInfo_Beetaloo",
      "value": "Beetaloo"
    },
    {
      "key": "mapInfo_Darwin",
      "value": "The coastal capital of the Northern Territory is expected to be completely unimpacted by the proposed operations in the Beetaloo region."
    },
    {
      "key": "mapInfo_Katherine",
      "value": "On the Katherine River, 320 kilometres (200 mi) southeast of Darwin. The fourth largest settlement in the Territory, known as the place where \"The outback meets the tropics\". Katherine had an urban population of approximately 6,300 at the 2016 Census."
    },
    {
      "key": "mapInfo_Mataranka",
      "value": "A township in the Northern Territory 107km south of Katherine. 2016 census had a population of 350."
    },
    {
      "key": "mapInfo_Larrimah",
      "value": "431 Kilometres southeast of Darwin on the Stuart Highway, with a population of 27 in 2021"
    },
    {
      "key": "mapInfo_DalyWaters",
      "value": "620km south of Darwin at the intersection of the Carpentaria highway and the Stuart highway. 2021 showed a population of 55 people."
    },
    {
      "key": "mapInfo_Elliot",
      "value": "The halfway between Darwin and Alice Springs on the Stuart highway. 250 north or Tennant creek. Population 339 in 2016."
    },
    {
      "key": "mapInfo_Jilkminggan",
      "value": "Closed indigenous community in the NT 146 Km south-east of Katherine 2021 census has 263 residents."
    },
	{
      "key": "mapInfo_LakeWoods",
      "value": "Freshwater and is 7km from Elliot. Large ephemeral wetland on the western edge of the Barkly Tableland. 350sq kms. At times can host over 10000 waterbirds."
    },
	{
      "key": "mapInfo_MatarankaThermalPools",
      "value": "Crystal clear pools and usually sits at a lush 30 degrees but can get over 40 degrees. Pumps out 30.5 megalitres of water each day."
    },
	{
      "key": "mapInfo_RoperRiver",
      "value": "The Roper River is a large perennial river located in the Katherine region of the Northern Territory of Australia. the Roper River rises east of Mataranka in the Elsey National Park and flows generally east for over 1,000 kilometres (620 mi) to meet the sea in Limmen Bight on the Gulf of Carpentaria. The river descends 126 metres (413 ft) over its 1,010-kilometre (630 mi) course and has a catchment area of 81,794 square kilometres (31,581 sq mi)"
    },
	{
      "key": "mapInfo_RailLine",
      "value": "The North Australia Railway was a 509 km (316 mi) 1,067 mm (3 ft 6 in) narrow gauge railway in the Northern Territory of Australia which ran from the territory capital of Darwin, once known as Palmerston, to Birdum, just south of Larrimah. Initially its name was the Palmerston and Pine Creek Railway. The first section was opened 1889, the last in 1929. The railway closed in 1976."
    },
	{
      "key": "mapInfo_StuartHighway",
      "value": "Stuart Highway is a major Australian highway. It runs from Darwin, in the Northern Territory, via Tennant Creek and Alice Springs, to Port Augusta in South Australia; a distance of 2,720 km (1,690 mi). Its northern and southern extremities are segments of Australia's Highway 1. The principal north–south route through the central interior of mainland Australia, the highway is often referred to simply as \"The Track\".The highway is named after Scottish explorer John McDouall Stuart, who was the first European to cross Australia from south to north."
    },
	{
      "key": "mapInfo_Cultural",
      "value": "Rich in indigenous history. Aboriginal Land Trusts in or near the Beetaloo Sub-basin include Wubalawun, Mangarrayi, Murranji, Alawa, Gurungu, Marlinja, Dillinya, Karlantijpa and Mambaliya Rrumburriya Wuyaliya."
    },
	{
      "key": "mapInfo_CarpentariaHighway",
      "value": "The Carpentaria Highway is a 380-kilometre-long (240 mi) sealed highway, which runs from near Daly Waters to Borroloola in the Northern Territory, Australia."
    },
    {
      "key": "mapDesc_Beetaloo",
      "value": "Beetaloo short facts"
    },
    {
      "key": "mapDesc_Darwin",
      "value": "Darwin short facts"
    },
    {
      "key": "mapDesc_Katherine",
      "value": "Katherine short facts"
    },
    {
      "key": "mapDesc_Mataranka",
      "value": "Makaranka short facts"
    },
    {
      "key": "mapDesc_Larrimah",
      "value": "Larrimah short facts"
    },
    {
      "key": "mapDesc_DalyWaters",
      "value": "Daly Waters short facts"
    },
    {
      "key": "mapDesc_Elliot",
      "value": "Elliot short facts"
    },
    {
      "key": "mapDesc_Jilkminggan",
      "value": "Jilkminggan short facts"
    },
    {
      "key": "mapLoc_NT",
      "value": "NT"
    },
    {
      "key": "mapLoc_Queensland",
      "value": "Queensland"
    },
    {
      "key": "mapLoc_NSW",
      "value": "NSW"
    },
    {
      "key": "mapLoc_ACT",
      "value": "ACT"
    },
    {
      "key": "mapLoc_Victoria",
      "value": "Victoria"
    },
    {
      "key": "mapLoc_SA",
      "value": "SA"
    },
    {
      "key": "mapLoc_WA",
      "value": "WA"
    },
    {
      "key": "mapLoc_Tasmania",
      "value": "Tasmania"
    },
    {
      "key": "mapLoc_CoralSea",
      "value": "Coral Sea"
    },
    {
      "key": "mapLoc_TasmanSea",
      "value": "Tasman Sea"
    },
    {
      "key": "mapLoc_GreatAustralianBite",
      "value": "Great Australian Bite"
    },
    {
      "key": "mapLoc_TimorSea",
      "value": "Timor Sea"
    },
    {
      "key": "mapLoc_IndianOcean",
      "value": "Indian Ocean"
    },
	{
		"key": "mapLoc_BeetalooGeology",
		"value": "Beetaloo Geology"
	},
	{
		"key": "mapInfo_BeetalooGeology",
		"value": "Beetaloo Geology info goes here"
	},
	{
		"key": "mapLoc_BeetalooSub-Basin",
		"value": "Beetaloo Sub-Basin"
	},
	{
		"key": "mapInfo_BeetalooSub-Basin",
		"value": "The Beetaloo Sub-basin is a structural component of the greater McArthur Basin in the NT and contains a succession of Mesoproterozoic Roper Group sediments more than 5000 m thick that were deposited over 1000 million years ago. The Beetaloo Sub-basin represents a broad depression bounded by several prominent structural highs, and it is divided into eastern and western elements by the Daly Waters High. Overlying sedimentary basins include the Georgina, Wiso and Daly basins and the Mesozoic Carpentaria Basin"
	},
	{
		"key": "mapLoc_LowerVelkerriFormation",
		"value": "Lower Velkerri Formation"
	},
	{
		"key": "mapInfo_LowerVelkerriFormation",
		"value": "The equivalent of the lower Velkerri Formation is very poorly exposed as the Lake Woods beds (Renner Group, Tomkinson Province) to the south near the town of Elliott. The unit lies conformably on the Bessie Creek Sandstone. In the Beetaloo Sub-basin it is dominantly fine-grained unit of interbedded claystone and siltstone with minor fine-grained sandstone"
	},
	{
		"key": "mapLoc_VelkerriFormation",
		"value": "Velkerri Formation"
	},
	{
		"key": "mapInfo_VelkerriFormation",
		"value": "Grey and black mudstone and siltstone; minor fine glauconitic sandstone"
	},
	{
		"key": "mapLoc_MiddleVelkerriFormation",
		"value": "Middle Velkerri Formation"
	},
	{
		"key": "mapInfo_MiddleVelkerriFormation",
		"value": "The middle Velkerri Formation represents the deepest and most distal environments with the highest proportion of fine-grained sediments. Middle Velkerri formations are of the Mesoproterozoic Roper Group and represents the deepest and most distal environments with the highest proportion of fine-grained sediments."
	},
	{
		"key": "mapLoc_BessieCreekSandstoneFormation",
		"value": "Bessie Creek Sandstone Formation"
	},
	{
		"key": "mapInfo_BessieCreekSandstoneFormation",
		"value": "The Bessie Creek Sandstone forms one of the known hydrocarbon reservoir units of the Beetaloo Sub-basin. The Bessie Creek Sandstone is extensively exposed to the north and east of the Beetaloo Sub-basin and is intersected Beetalo GBA region and vicinity. The reported maximum thickness is 417 m (in Altree 2) Fine to medium, locally coarse and granule rich quartz sandstone."
	},
	{
		"key": "mapLoc_MoroakSandstone",
		"value": "Moroak Sandstone"
	},
	{
		"key": "mapInfo_MoroakSandstone",
		"value": "Maximum thickness of 498 m was intersected in Kalala and is is exposed across the Urapunga Fault Zone and in areas to the east of the Beetaloo Sub-basin is a model-derived surface that relies on well intersections and the geometry of neighbouring tops of the Velkerri and Kyalla formations; therefore, interpretation of the top Moroak Sandstone top depths and formation thicknesses away from wells is less certain. modelled at depths of between 800 and 1800 m."
	},
	{
		"key": "mapLoc_KyallaFormation",
		"value": "Kyalla Formation"
	},
	{
		"key": "mapInfo_KyallaFormation",
		"value": "The Kyalla Formation is poorly exposed in the Urapunga region to the north of the Beetaloo Sub-basin. It is intersected by the majority of wells in the Beetaloo GBA region and it has a maximum thickness of 786 m. Includes interbedded siltstone and claystone."
	},
	{
		"key": "mapLoc_BukalaraFormation",
		"value": "Bukalara Formation"
	},
	{
		"key": "mapInfo_BukalaraFormation",
		"value": "Neoproterozoic sedimentary rocks that is less than 100 m thick. The Bukalara Sandstone was deposited in a high-energy braided fluviatile to shallow-marine environment."
	},
	{
		"key": "mapLoc_ChambersRiverFormation",
		"value": "Chambers River Formation"
	},
	{
		"key": "mapInfo_ChambersRiverFormation",
		"value": "Thinly to medium bedded, laminated micaceous siltstone and mudstone, minor very fine sandstone. Storm-dominated shelf Probably conformable on Bukalorkmi Sandstone."
	},
	{
		"key": "mapLoc_CambrianFormation",
		"value": "Cambrian Formation"
	},
	{
		"key": "mapInfo_CambrianFormation",
		"value": "This deposit is believed to have been formed via the influx of an oxidised metal-bearing fluid into a pre-existing, zoned hydrocarbon reservoir, leading to the deposition of base metals by thermochemical sulfate reduction. Top springs limestone and Antrim plateau volcanics."
	},
	{
		"key": "mapLoc_CretaceousFormation",
		"value": "Cretaceous Formation"
	},
	{
		"key": "mapInfo_CretaceousFormation",
		"value": "Fine-grained mottled sandstone."
	},
	{
		"key": "mapLoc_LowerRoper",
		"value": "Lower Roper"
	},
	{
		"key": "mapInfo_LowerRoper",
		"value": "- Lower Roper (Bessie Creek) facts. -"
	},
	{
		"key": "mapLoc_Neoproterozoic",
		"value": "Neoproterozoic"
	},
	{
		"key": "mapInfo_Neoproterozoic",
		"value": "- Neoproterozoic facts. -"
	},
	{
		"key": "mapLoc_KalkarindjiSuiteVolcanics",
		"value": "Kalkarindji Suite Volcanics"
	},
	{
		"key": "mapInfo_KalkarindjiSuiteVolcanics",
		"value": "- Kalkarindji Suite Volcanics facts. -"
	}
  ]
}

StreamingAssets/Localization/localizedText_eng.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "key": "ch03_title",
-      "value": "Beetaloo Basin"
+      "value": "McArthur Basin"
     },
     {
       "key": "ch03_desc",
@@ -34,7 +34,7 @@
     },
     {
       "key": "ch05_title",
-      "value": "Cross Section"
+      "value": "Geology"
     },
     {
       "key": "ch05_desc",
@@ -343,6 +343,30 @@
 	{
 		"key": "mapInfo_CretaceousFormation",
 		"value": "Fine-grained mottled sandstone."
+	},
+	{
+		"key": "mapLoc_LowerRoper",
+		"value": "Lower Roper"
+	},
+	{
+		"key": "mapInfo_LowerRoper",
+		"value": "- Lower Roper (Bessie Creek) facts. -"
+	},
+	{
+		"key": "mapLoc_Neoproterozoic",
+		"value": "Neoproterozoic"
+	},
+	{
+		"key": "mapInfo_Neoproterozoic",
+		"value": "- Neoproterozoic facts. -"
+	},
+	{
+		"key": "mapLoc_KalkarindjiSuiteVolcanics",
+		"value": "Kalkarindji Suite Volcanics"
+	},
+	{
+		"key": "mapInfo_KalkarindjiSuiteVolcanics",
+		"value": "- Kalkarindji Suite Volcanics facts. -"
 	}
   ]
 }
