StreamingAssets/ChapterData/chapterMetaData.json (before)
{
  "items": [
    {
      "chapterId": "01",
      "mapLevel": "01",
	  "title":"ch01_title",
	  "desc":"ch01_desc",
	  "icon":"image01",
	  "enabled":"true",
	  "childReferences":"NT;ACT;Queensland;NSW;WA;SA;Victoria;Tasmania;TasmanSea;IndianOcean;GreatAustralianBite;TimorSea"
    },
    {
      "chapterId": "02",
      "mapLevel": "02",
	  "title":"ch02_title",
	  "desc":"ch02_desc",
	  "icon":"image02",
	  "enabled":"true",
	  "childReferences":"Darwin;Katherine;Mataranka;Larrimah;DalyWaters;Elliot;Jilkminggan;StuartHighway;CarpentariaHighway;RailLine;LakeWoods;MatarankaThermalPools;RoperRiver"
    },
	{
      "chapterId": "03",
      "mapLevel": "03",
	  "title":"ch03_title",
	  "desc":"ch03_desc",
	  "icon":"image03",
	  "enabled":"true",
	  "childReferences":"Mataranka;Larrimah;DalyWaters;Elliot;Jilkminggan"
    },
	{
      "chapterId": "04",
      "mapLevel": "04",
	  "title":"ch04_title",
	  "desc":"ch04_desc",
	  "icon":"image04",
	  "enabled":"false",
	  "childReferences":""
    },
	{
      "chapterId": "05",
      "mapLevel": "04",
	  "title":"ch05_title",
	  "desc":"ch05_desc",
	  "icon":"image05",
	  "enabled":"true",
	  "childReferences":"Beetaloo;BeetalooGeology;BeetalooSub-Basin;LowerVelkerriFormation;VelkerriFormation;MiddleVelkerriFormation;BessieCreekSandstoneFormation;MoroakSandstone;KyallaFormation;BukalaraFormation;ChambersRiverFormation;CambrianFormation;CretaceousFormation"
    }
  ]
}

StreamingAssets/ChapterData/chapterMetaData.json (after)
{
  "items": [
    {
      "chapterId": "01",
      "mapLevel": "01",
	  "title":"ch01_title",
	  "desc":"ch01_desc",
	  "icon":"image01",
	  "enabled":"true",
	  "childReferences":"NT;ACT;Queensland;NSW;WA;SA;Victoria;Tasmania;TasmanSea;IndianOcean;GreatAustralianBite;TimorSea"
    },
    {
      "chapterId": "02",
      "mapLevel": "02",
	  "title":"ch02_title",
	  "desc":"ch02_desc",
	  "icon":"image02",
	  "enabled":"true",
	  "childReferences":"Darwin;Katherine;Mataranka;Larrimah;DalyWaters;Elliot;Jilkminggan;StuartHighway;CarpentariaHighway;RailLine;LakeWoods;MatarankaThermalPools;RoperRiver"
    },
	{
      "chapterId": "03",
      "mapLevel": "03",
	  "title":"ch03_title",
	  "desc":"ch03_desc",
	  "icon":"image03",
	  "enabled":"true",
	  "childReferences":"Beetaloo;BeetalooGeology;BeetalooSub-Basin;Cultural"
    },
	{
      "chapterId": "04",
      "mapLevel": "04",
	  "title":"ch04_title",
	  "desc":"ch04_desc",
	  "icon":"image04",
	  "enabled":"false",
	  "childReferences":""
    },
	{
      "chapterId": "05",
      "mapLevel": "04",
	  "title":"ch05_title",
	  "desc":"ch05_desc",
	  "icon":"image05",
	  "enabled":"true",
	  "childReferences":"LowerVelkerriFormation;VelkerriFormation;MiddleVelkerriFormation;BessieCreekSandstoneFormation;MoroakSandstone;KyallaFormation;BukalaraFormation;ChambersRiverFormation;CambrianFormation;CretaceousFormation"
    }
  ]
}

StreamingAssets/ChapterData/chapterMetaData.json (diff)
@@ -25,7 +25,7 @@
 	  "desc":"ch03_desc",
 	  "icon":"image03",
 	  "enabled":"true",
-	  "childReferences":"Mataranka;Larrimah;DalyWaters;Elliot;Jilkminggan"
+	  "childReferences":"Beetaloo;BeetalooGeology;BeetalooSub-Basin;Cultural"
     },
 	{
       "chapterId": "04",
@@ -43,7 +43,7 @@
 	  "desc":"ch05_desc",
 	  "icon":"image05",
 	  "enabled":"true",
-	  "childReferences":"Beetaloo;BeetalooGeology;BeetalooSub-Basin;LowerVelkerriFormation;VelkerriFormation;MiddleVelkerriFormation;BessieCreekSandstoneFormation;MoroakSandstone;KyallaFormation;BukalaraFormation;ChambersRiverFormation;CambrianFormation;CretaceousFormation"
+	  "childReferences":"LowerVelkerriFormation;VelkerriFormation;MiddleVelkerriFormation;BessieCreekSandstoneFormation;MoroakSandstone;KyallaFormation;BukalaraFormation;ChambersRiverFormation;CambrianFormation;CretaceousFormation"
     }
   ]
 }
